{
  "name": "webrtc-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "parcel build index.html --out-dir public",
    "start": "budo index.js --ssl"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "simple-peer": "^9.9.3"
  },
  "devDependencies": {
    "budo": "^11.6.4",
    "parcel": "^1.12.4"
  }
}
